<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link href="static/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>
<body>
  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <img class="bi me-1" width="50" height="42" src="static/images/icons/modernCaseStudy.png">
        <span class="fs-4">theModernCaseStudy</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="/" class="nav-link active" aria-current="page">Welcome</a></li>
        <li class="nav-item"><a href="{{url_for('dashboard')}}" class="nav-link">Dashboard</a></li>
        <li class="nav-item"><a href="{{url_for('aboutUs')}}" class="nav-link">About Us</a></li>
      </ul>
    </header>
  </div>

    <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img src="static/images/collage.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
          </div>
          <div class="col-lg-6">
            <h1 class="display-5 fw-bold lh-1 mb-3">Covid-19 the unexpected crime fighter?</h1>
            <p class="lead">The modernCaseStudy aims to present a correlation between the spread of Covid-19 vs criminal activity in the City of London</p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                <a href="{{url_for('dashboard')}}"><button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Interested?</button></a>
            </div>
          </div>
        </div>
      </div>

    <script src="static/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center border-top">
        <p class="col-md-4 mb-0 text-muted">&copy; 2022 TSE4, Inc</p>
    
        <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-2 me-md-auto link-dark text-decoration-none">
          <img class="bi me-2" width="80" height="80" src="static/images/icons/modernCaseStudy2.png">
        </a>
    
        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">Welcome</a></li>
          <li class="nav-item"><a href="{{url_for('dashboard')}}" class="nav-link px-2 text-muted">Dashboard</a></li>
          <li class="nav-item"><a href="{{url_for('aboutUs')}}" class="nav-link px-2 text-muted">About Us</a></li>
        </ul>
      </footer>
    </div>


</body>
</html>