<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link href="static/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <img class="bi me-1" width="50" height="42" src="static/images/icons/modernCaseStudy.png">
            <span class="fs-4">theModernCaseStudy</span>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="/" class="nav-link">Welcome</a></li>
            <li class="nav-item"><a href="{{url_for('dashboard')}}" class="nav-link">Dashboard</a></li>
            <li class="nav-item"><a href="{{url_for('aboutUs')}}" class="nav-link active" aria-current="page">About Us</a></li>
          </ul>
        </header>
    </div>

    <div class="row g-5 px-4 py-5">
        <div class="col-md-8">

          <article class="blog-post">
            <h2 class="blog-post-title mb-1">About</h2>
            <p>The modernCaseStudy is an online data analytics tool focused on the impact the Covid-19 Pandemic had on recorded Crime levels in London (UK) between the outbreak in March 2020 - December 2020.</p>
            <p>With the modernCaseStudy you can filter, view and compare various graphs and statistics related to the spread of Covid-19 and crime in London.</p>
            
            <h2>What is the purpose of this website?</h2>
            <p>This website was created by a team of undergraduate students studying computer science to demonstrate the relationship between the Covid-19 Pandemic, and its effect on crime rates, specficially 
              those within London, and to represent this data in an easy to understand, graphical format.</p>


            <div class="container py-3" id="icon-grid">
              <h2 class="pb-2 border-bottom">Features</h2> 
              <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5">
                <div class="col d-flex align-items-start">
                  <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#bootstrap"/></svg>
                  <div>
                    <h4 class="fw-bold mb-0">Configurable Graphs</h4>
                    <p>Our dashboard provides a filtering system that allows you to customise the graphs and your experience</p>
                  </div>
                </div>
                <div class="col d-flex align-items-start">
                  <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#cpu-fill"/></svg>
                  <div>
                    <h4 class="fw-bold mb-0">Reliable Data Sources</h4>
                    <p>We source our statistics from reliable sources, primarily from offical UK Government Sources under the Freedom Of Information Act 2000</p>
                  </div>
                </div>
                <div class="col d-flex align-items-start">
                  <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#calendar3"/></svg>
                  <div>
                    <h4 class="fw-bold mb-0">Covid-19 vs Crime</h4>
                    <p>See The Real World Effects the Covid-19 Pandemic had on crime statistics in London!</p>
                  </div>
                </div>
              </div>
          </div>
          <h3>Datasources</h3>
            <p>We source our data from official verified UK Government and Metropolitan Police sources, following the Freedom Of Information Act 2000:</p>
            <ul>
              <li><a href="https://www.met.police.uk/sd/stats-and-data/met/year-end-crime-statistics-20-21/">Crime Statistics London</a></li>
              <li><a href="https://coronavirus.data.gov.uk/details/download">Covid-19 London</a></li>
            </ul>
          <h3>F&Qs</h3>
            <p><strong>Q: Does modernCaseStudy only analyse data sets for London (UK)?</strong></p>
            <p>A: London was selected because there was ample data in the catergories required, which meant they could be meaningfully contrasted and compared. This project is a pilot scheme, and it is hoped that work can be undertaken collaboratively in the future to provide a national comparison.</p>
            <p><strong>Q: Where do you source your data from?</strong></p>
            <p>A: Covid-19 data is sourced from the official UK Government website. Crime data is sourced from the official UK London Metropolitan Police website.</p>
            <p><strong>Q: Does modernCaseStudy have a mobile app?</strong></p>
            <p>A: No. We do not currently provide a mobile app alternative for IOS and Android.</p>
        </div>

        <div class="col-md-4 bg-light">
            <div class="position-sticky" style="top: 2rem">
              <div class="p-4 mb-3 rounded" style="background-color:dodgerblue">
                <h4 class="fst-italic" style="color:whitesmoke">About Us</h4>
                <p class="mb-0" style="color:whitesmoke">Hi,</p>
                <p class="mb-0" style="color:whitesmoke">We're Team Software Engineering 4 or TSE4 for short.</p>
                <p></p>
                <p class="mb-0" style="color:whitesmoke">Founded in November 2021, we are a small group of Computer Science undergraduates at the University of Lincoln who were tasked to 
                  produce a piece of Data Analysis software as part of our courses CMP2804M Team Software Engineering module.</p>
              </div>
      
              <div class="p-4 bg-light">
                <h4 class="fst-italic" style="color:dodgerblue">Team Members (A-Z)</h4>
                <ol class="list-unstyled mb-0"  style="color:dodgerblue">
                  <li>Alexander Crank (25088984)</li>
                  <li>David O Hankin-Appleby (25250699)</li>
                  <li>Jensen Schofield (25119635)</li>
                  <li>Kieran W T Sinden (25153374)</li>
                  <li>Kai J Littlefair (25520842)</li>             
                  <li>Luke Wellman (25264357)</li>      
                </ol>
              </div>
      
              <div class="p-4">
                <h4 class="fst-italic" style="color:rgb(30, 144, 255)">Contact Us @</h4>
                <ol class="list-unstyled" style="color:#1e90ff">
                  <li>moderncasestudy@outlook.com</li>
                  <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                  </svg>Twitter</a></li>
                </ol>
              </div>
            </div>
          </div>
  
  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center border-top">
      <p class="col-md-4 mb-0 text-muted">&copy; 2022 TSE4, Inc</p>
  
      <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-2 me-md-auto link-dark text-decoration-none">
        <img class="bi me-2" width="80" height="80" src="static/images/icons/modernCaseStudy2.png">
      </a>
  
      <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">Welcome</a></li>
        <li class="nav-item"><a href="{{url_for('dashboard')}}" class="nav-link px-2 text-muted">Dashboard</a></li>
        <li class="nav-item"><a href="{{url_for('aboutUs')}}" class="nav-link px-2 text-muted">About Us</a></li>
      </ul>
    </footer>
  </div>
</body>