<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="static/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="myCSS.css">

</head>
<body>
    <script src="static/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <div class="container">
      <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
          <img class="bi me-1" width="50" height="42" src="static/images/icons/modernCaseStudy.png">
          <span class="fs-4">theModernCaseStudy</span>
        </a>
  
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="/" class="nav-link" aria-current="page">Welcome</a></li>
          <li class="nav-item"><a href="{{url_for('dashboard')}}" class="nav-link active">Dashboard</a></li>
          <li class="nav-item"><a href="{{url_for('aboutUs')}}" class="nav-link">About Us</a></li>
        </ul>
      </header>
    </div>
       
      <div class="row mb-3">
        <div class="col-md-2 themed-grid-col">
          <div class="flex-shrink-0 p-3" style="width: 280px; background-color:dodgerblue; border-radius: 10px;">
            <form action="/filter" method="POST" id="filter">
              <a href="/" class="d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none border-bottom">
                <svg class="bi pe-none me-2" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
                <span class="fs-5 fw-semibold">Filter Graph</span>
              </a>
              <ul class="list-unstyled ps-0">
                  <li class="mb-1">
                      <button type="button" class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#orders-collapse" aria-expanded="false">
                        Dates
                      </button>
                      <div class="collapse" id="orders-collapse">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                          <h6>From:</h6>
                          <select class="form-select" size="2" name="from" form="filter">
                            <option value="Jan" selected>January</option>
                            <option value="Feb">February</option>
                            <option value="Mar">March</option>
                            <option value="Apr">April</option>
                            <option value="May">May</option>
                            <option value="Jun">June</option>
                            <option value="Jul">July</option>
                            <option value="Aug">August</option>
                            <option value="Sep">September</option>
                            <option value="Oct">October</option>
                            <option value="Nov">November</option>
                            <option value="Dec">December</option>
                          </select>
                          <h6>To:</h6>
                          <select class="form-select" size="2" name="to" form="filter">
                            <option value="Jan">January</option>
                            <option value="Feb">February</option>
                            <option value="Mar">March</option>
                            <option value="Apr">April</option>
                            <option value="May">May</option>
                            <option value="Jun">June</option>
                            <option value="Jul">July</option>
                            <option value="Aug">August</option>
                            <option value="Sep">September</option>
                            <option value="Oct">October</option>
                            <option value="Nov">November</option>
                            <option value="Dec" selected>December</option>
                          </select>
                        </ul>
                      </div>
                  </li>
                <li class="mb-1">
                  <button type="button" class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="true">
                    Covid-19
                  </button>
                  <div class="collapse" id="home-collapse">
                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                      <li>
                        <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" id="cumulativeCases" name="cumulativeCases">
                          <label class="form-check-label" for="cumulativeCases">Cumulative Cases</label>
                        </div>
                      </li>
                      <li>
                        <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" id="cumulativeDeaths" name="cumulativeDeaths">
                          <label class="form-check-label" for="cumulativeDeaths">Cumulative Deaths</label>
                        </div>
                      </li>
                      <li>
                        <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" id="newCases" name="newCases">
                          <label class="form-check-label" for="newCases">New Cases</label>
                        </div>
                      </li>
                      <li>
                        <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" id="newDeaths" name="newDeaths">
                          <label class="form-check-label" for="newDeaths">New Deaths</label>
                        </div>
                      </li>                  
                    </ul>
                  </div>
                </li>
                <li class="mb-1">
                  <button type="button" class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#dashboard-collapse" aria-expanded="false">
                    Crime
                  </button>
                  <div class="collapse" id="dashboard-collapse">
                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                      <li>
                        <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" id="totalCrime" name="totalCrime">
                          <label class="form-check-label" for="totalCrime">Total Crime</label>
                        </div>
                      </li>
                      <li>
                        <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" id="arsonDamage" name="arsonDamage">
                          <label class="form-check-label" for="arsonDamage">Arson and Criminal Damage</label>
                        </div>
                      </li>
                      <li>
                        <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" id="burglary" name="burglary">
                          <label class="form-check-label" for="burglary">Burglary</label>
                        </div>
                      </li>
                      <li>
                        <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" id="drugOffences" name="drugOffences">
                          <label class="form-check-label" for="drugOffences">Drug Offences</label>
                        </div>
                      </li>
                      <li>
                        <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" id="historicalFraud" name="historicalFraud">
                          <label class="form-check-label" for="historicalFraud">Historical Fraud and Forgery</label>
                        </div>
                      </li>
                      <li>
                        <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" id="miscCrimes" name="miscCrimes">
                          <label class="form-check-label" for="miscCrimes">Misc Crimes Against Society</label>
                        </div>
                      </li>
                      <li>
                        <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" id="possessionOfWeapons" name="possessionOfWeapons">
                          <label class="form-check-label" for="possessionOfWeapons">Possession of Weapons</label>
                        </div>
                      </li>
                      <li>
                        <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" id="publicOrder" name="publicOrder">
                          <label class="form-check-label" for="publicOrder">Public Order Offences</label>
                        </div>
                      </li>
                      <li>
                        <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" id="robbery" name="robbery">
                          <label class="form-check-label" for="robbery">Robbery</label>
                        </div>
                      </li>
                      <li>
                        <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" id="sexualOffences" name="sexualOffences">
                          <label class="form-check-label" for="sexualOffences">Sexual Offences</label>
                        </div>
                      </li>
                      <li>
                        <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" id="theft" name="theft">
                          <label class="form-check-label" for="theft">Theft</label>
                        </div>
                      </li>
                      <li>
                        <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" id="vehicleOffences" name="vehicleOffences">
                          <label class="form-check-label" for="vehicleOffences">Vehicle Offences</label>
                        </div>
                      </li>
                      <li>
                        <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" id="violence" name="violence">
                          <label class="form-check-label" for="violence">Violence Against the Person</label>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <button type="submit" class="btn btn-success">Apply Filter</button>
              </ul>
              <script>
                  /* global bootstrap: false */
                  (() => {
                  'use strict'
                  const tooltipTriggerList = Array.from(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
                  tooltipTriggerList.forEach(tooltipTriggerEl => {
                      new bootstrap.Tooltip(tooltipTriggerEl)
                  })
                  })()
              </script>
            </form>
          </div> 
        </div>
        <div class="col-md-8 themed-grid-col" style="padding-left: 3%;">
          <img src="/static/images/graphs/current_graph.png" width="100%">
        </div>
      </div>

      <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center border-top">
          <p class="col-md-4 mb-0 text-muted">&copy; 2022 TSE4, Inc</p>
      
          <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-2 me-md-auto link-dark text-decoration-none">
            <img class="bi me-2" width="80" height="80" src="static/images/icons/modernCaseStudy2.png">
          </a>
      
          <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">Welcome</a></li>
            <li class="nav-item"><a href="{{url_for('dashboard')}}" class="nav-link px-2 text-muted">Dashboard</a></li>
            <li class="nav-item"><a href="{{url_for('aboutUs')}}" class="nav-link px-2 text-muted">About Us</a></li>
          </ul>
        </footer>
      </div>
</body>
</html>